<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <?xml-stylesheet type="text/css" href="svg.css" ?>
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v6.1.1/css/pro.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="" style="display: block;">
    <div class="main">


    <div class="stats" style="display: none;">

        <div class="gradient-border-box">
            <div id="c" class="health w">
                <i class="fas fa-heart"></i>
            </div>
        </div>
        <div class="gradient-border-box">
            <div id="c" class="armor w">
                <i class="fas fa-shield"></i>
            </div>
        </div>
        <div class="gradient-border-box">
            <div id="c" class="voice w">
                <i class="fas fa-microphone"></i>
            </div>
        </div>
        <div class="container">
            
        </div>

</div>


      


<script src="js/main.js"></script>
<script src="js/fivem.js"></script>
</body>
</html>