/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&display=swap');

/* * */
* {
  box-sizing: border-box;
  user-select: none;
  -webkit-user-drag: none;
  
}

body{
  /* background-color: rgb(132, 156, 187); */
  overflow: hidden;
}

.stats{
  display: flex;
  position: absolute;

  bottom: 1%;
  left: 50%;
  transform: translate(-50%, -1%);
}


#c{
  color: #6d6c6c;
  display: flex;
  font-size: 1vw;
  text-align: center;
  justify-content: center;
  align-items: center;
}


.boxs {
  display: flex;
  position: absolute;

  bottom: 1%;
  left: 50%;
  transform: translate(-50%, -6%);

}
.gradient-border-box {
  width: 45px;
  height: 45px;
  background-color: #2b2b2b; 
  position: relative;
  border-radius: 8px;
  border: 1px solid rgb(68, 68, 68);
  justify-content: center;
  align-items: center;
  display: flex;
  color: rgb(0, 0, 0);
  margin: 6px;
  
}

.gradient-border-box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border-radius: inherit;
  background: linear-gradient(45deg, transparent, rgba(47, 0, 255, 0), transparent),
              linear-gradient(135deg, transparent, rgb(0, 0, 0), transparent),
              linear-gradient(225deg, transparent, rgba(255, 255, 255, 0), transparent),
              linear-gradient(315deg, transparent, rgb(0, 0, 0), transparent);
  background-size: 90% 90%;
  background-repeat: no-repeat;
  background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  z-index: -1;
}
.main {
  display: flex;
}
